<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ToDo - Secure Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:Inter,system-ui,Segoe UI,Arial;margin:0;padding:20px;background:#f6f8fb;}
    .card{max-width:700px;margin:20px auto;padding:20px;background:#fff;border-radius:8px;box-shadow:0 4px 14px rgba(26,39,63,0.08);}
    h1{margin:0 0 10px;font-size:20px;color:#1a273f;}
    .row{display:flex;gap:8px;margin-bottom:10px}
    input[type="text"]{flex:1;padding:10px;border-radius:6px;border:1px solid #e3e6ea;}
    button{padding:10px 14px;border-radius:6px;border:0;background:#0b72ff;color:#fff;cursor:pointer}
    ul{list-style:none;padding:0}
    li{padding:10px;border-bottom:1px solid #f0f2f5;display:flex;justify-content:space-between;align-items:center}
    .done{opacity:0.6;text-decoration:line-through}
    .meta{font-size:12px;color:#657081}
  </style>
</head>
<body>
  <div class="card">
    <h1>ToDo — Secure Cloud Demo</h1>
    <p class="meta">A minimal ToDo app with Postgres + monitoring. Add tasks and mark complete.</p>
    <div class="row">
      <input id="title" placeholder="Add a new task..."/>
      <button onclick="add()">Add</button>
    </div>
    <ul id="list"></ul>
  </div>

<script>
const API = '/api/todos';
async function list(){
  const res = await fetch(API);
  const items = await res.json();
  const ul = document.getElementById('list');
  ul.innerHTML='';
  items.forEach(i=>{
    const li = document.createElement('li');
    li.innerHTML = '<span class="'+(i.done?'done':'')+'">'+i.title+'</span><div><button onclick="toggle('+i.id+','+(!i.done)+')">'+(i.done?'Reopen':'Done')+'</button></div>';
    ul.appendChild(li);
  });
}
async function add(){
  const title = document.getElementById('title').value;
  if(!title) return;
  await fetch(API,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({title})});
  document.getElementById('title').value='';
  list();
}
async function toggle(id,done){
  await fetch(API+'/'+id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({done})});
  list();
}
list();
</script>
</body>
</html>
