apiVersion: batch/v1
kind: Job
metadata:
  name: pg-init
spec:
  template:
    spec:
      containers:
        - name: pg-init
          image: postgres:15-alpine
          imagePullPolicy: IfNotPresent
          command:
            - bash
            - -c
            - >
              until pg_isready -h postgres -p 5432; do echo waiting; sleep 2; done;
              psql -h postgres -U todo_user -d todo -f /sql/init.sql
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
          volumeMounts:
            - name: sql
              mountPath: /sql
      restartPolicy: OnFailure
      volumes:
        - name: sql
          configMap:
            name: pg-init-sql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-init-sql
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS todos (
      id SERIAL PRIMARY KEY,
      title TEXT,
      done BOOLEAN DEFAULT FALSE,
      created_at TIMESTAMP DEFAULT now()
    );
